duvana.server.host.address=10.0.2.2
duvana.server.host.address.distant=137.74.115.182
duvana.server.host.port=9001
duvana.server.host.https:port=8443
duvana.app.cache.path=/Duvana/App_cache
duvana.app.cache.path.images=/Duvana/App_cache/images
duvana.default.client=Duvana
duvana.default.client.list=Consorcio Sumideros Bogota,Consorcio Sumideros 2016 Grupo 3 Zona 3,Consorcio Sumideros 2016 Grupo 4 Zona 4
duvana.default.city=Bogota
duvana.default.country=Colombia
duvana.default.profile=BEGIN