# sinkappmobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inopek/duvana/sink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/java/com/inopek/duvana/sink/: MainActivity.java  PropertiesUtils.java
app/src/main/java/com/inopek/duvana/sink/activities/: AbstractBasicCreationActivity.java  AbstractCreationActivity.java  AbstractInputActivity.java  MainActivity.java  PhotoChoiceActivity.java  SettingsActivity.java  SinkBasicCreationActivity.java  SinkBasicEditionActivity.java  SinkBeforeCreationActivity.java  SinkCreationActivity.java  SinkEditActivity.java  SinkEditionActivity.java  SinkSearchActivity.java  SinkSendActivity.java
app/src/main/java/com/inopek/duvana/sink/adapters/: AbstractSinkBeanAdapter.java  SinkBeanAdapter.java  SinkBeanEditionAdapter.java  SinkBeanSendAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/com/inopek/duvana/sink/beans/: AddressBean.java  ClientBean.java  ClientReferenceBean.java  SinkBean.java  UserBean.java
app/src/main/java/com/inopek/duvana/sink/component/: AppComponent.java
app/src/main/java/com/inopek/duvana/sink/constants/: SinkConstants.java
app/src/main/java/com/inopek/duvana/sink/dao/: AbstractDao.java  ReferenceClientDao.java
app/src/main/java/com/inopek/duvana/sink/enums/: ProfileEnum.java  SearchTypeEnum.java  SinkDiameterEnum.java  SinkPlumbEnum.java  SinkPlumbOptionEnum.java  SinkStatusEnum.java  SinkStatutEnum.java  SinkTypeEnum.java
app/src/main/java/com/inopek/duvana/sink/fragment/: DatePickerFragment.java
app/src/main/res/drawable/: dialog_box.xml  table_blue.xml  table_gray.xml  table_white.xml
app/src/main/res/layout/: activity_basic_sink_creation.xml  activity_before_sink_creation.xml  activity_main.xml  activity_photo_choice.xml  activity_settings.xml  activity_sink_creation.xml  activity_sink_edit.xml  activity_sink_search.xml  activity_sink_send.xml  item_edit_sink.xml  item_sink.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inopek/duvana/sink/: ExampleUnitTest.java
(+22 files in other folders)
