<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sink_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.inopek.duvana.sink.activities.SinkCreationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/referenceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="text"
                android:text="@string/reference.default.message" />

            <EditText
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:text="@string/address.default.message" />

            <EditText
                android:id="@+id/complementAddressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/lengthTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/length.default.message" />

            <TextView
                android:id="@+id/typeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/type.default.message"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="@string/type.default.message" />

            <TextView
                android:id="@+id/messageStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/state.default.message"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15" />

            <TextView
                android:id="@+id/pipelineTitle"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text="@string/empty.pipeline.default.message"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pipelineDiameterTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/diameter.default.message" />


            <EditText
                android:id="@+id/pipelineLengthTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/length.default.message" />


            <EditText
                android:id="@+id/observations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:text="@string/observation.default.message" />


            <ImageView
                android:id="@+id/imageViewBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageViewAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cameraPreviousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_below="@+id/imageViewBefore"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.50"
                    android:drawableBottom="@android:drawable/ic_menu_camera" />


                <Button
                    android:id="@+id/cameraFinalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_below="@+id/imageViewAfter"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.50"
                    android:drawableBottom="@android:drawable/ic_menu_camera" />

            </LinearLayout>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="350dp"
                android:layout_height="49dp"
                android:drawableBottom="@android:drawable/ic_menu_send"
                android:gravity="top|center_vertical|center_horizontal|center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:drawableBottom="@android:drawable/ic_delete"
                    android:gravity="top|center_horizontal|center" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:drawableBottom="@android:drawable/ic_input_add"
                    android:gravity="top|center_vertical|center_horizontal|center" />

            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />

    </RelativeLayout>
</ScrollView>