<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.inopek.duvana.sink.activities.SinkSendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@drawable/table_gray">

                <CheckBox android:id="@+id/checkBoxAll" />

                <TextView
                    android:id="@+id/referenceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/reference.default.message"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|fill_horizontal|fill|end"
                    android:padding="5dp"
                    android:text="@string/date.default.title"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

            </TableRow>
        </TableLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.2"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="vertical">-->

            <ListView
                android:id="@+id/sinksListView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/sendSinkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_send"
                android:text="@string/button.send.title"
                android:textAllCaps="false" />
        <!--</RelativeLayout>-->

    </LinearLayout>


</LinearLayout>