<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sink_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.inopek.duvana.sink.activities.SinkCreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/reference.default.message"
            android:inputType="text" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/address.default.message"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/type.default.message"
            android:inputType="text" />

        <EditText
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/length.default.message"
            android:inputType="text" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="135dp"
            android:text="@string/state.default.message">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state.default.message" />

            <RadioButton
                android:id="@+id/stateGoodRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state.good.default.message" />

            <RadioButton
                android:id="@+id/stateBadRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state.bad.default.message" />

            <RadioButton
                android:id="@+id/stateModeRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state.moderate.default.message" />

        </RadioGroup>

        <TextView
            android:id="@+id/pipelineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty.pipeline.default.message" />

        <EditText
            android:id="@+id/pipelineDiameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/diameter.default.message"
            android:inputType="text" />

        <EditText
            android:id="@+id/pipelineLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/length.default.message"
            android:inputType="text" />

        <!--TODO : area text-->
        <EditText
            android:id="@+id/observations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/observation.default.message"
            android:inputType="text" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:text="camera" />

    </LinearLayout>

</RelativeLayout>
